[options]
;; ==================================
;; ========== BASIC CONFIG ==========
data_dir = /var/lib/odoo-persist
;; ==================================
;; ========== ADVANCED CONFIG =======
without_demo = False
; import_partial =
; pidfile =
server_wide_modules = web
;; ==================================
;; ========== HTTP/RPC SETTING ======
proxy_mode = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpc = True
; longpolling_port = 8072
;; ==================================
;; ========== DATABASE ==============
db_name = False
; pg_path =
db_template = template1
;; ==================================
;; ========== SECURITY CONFIG =======
;; Through API
list_db = False
;; Through Interface
dbfilter = ^%h$
;; ==================================
;; ========== ADVANCED CONFIG =======
; osv_memory_count_limit = False
; osv_memory_age_limit = 1.0
unaccent = True
; geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
; csv_internal_sep = ,
; publisher_warranty_url = http://services.openerp.com/publisher-warranty/
; reportgz = False
; shell_interface = [ipython|ptpython|bpython|python]
;; ==================================
;; ========== CUSTOM SECTIONS =======
[backups]
backupfolder = /var/lib/odoo-backups
;; ==================================
;; ==================================
