[options]
;; ==================================
;; ========== LOGGING SETTING =======
; logfile = False
; logrotate = False
; syslog = False
log_handler = :WARNING
; log_db = False
; log_db_level = warning
