# gitignored, managed by the developper locally.

[backups]
# Loading all defaults

[options]
# Loading all defaults

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo


# Play around with multiprocessing
# In production it's recomended to use a scheduler for that (like k8s)

max_cron_threads = 1
workers = 0
; limit_memory_soft = 2048 * 1024 * 1024
; limit_memory_hard = 2560 * 1024 * 1024
limit_time_cpu = 3600
limit_time_real = 240
limit_time_real_cron = 360
; limit_request = 8192

db_maxconn = 10


# One-off options for reference...
# Better use command args


; test_file = False
; test_report_directory = False
; test_enable = False
; test_commit = False

; proxy_mode = True
